<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <style>
        body{margin:0;  display: grid;grid-template-columns: 33vw 33vw 32vw;grid-auto-rows: 33vw; background-color: rgb(255, 255, 255);}
        #titulo{background-color: rgb(137, 172, 210); grid-column: 1/3;margin: 10px; display: flex; justify-content: center;align-items: center; text-align: center;}
        #lado{grid-column: 3/4;}
        #fut{background-color: rgb(6, 6, 6);margin: 10px; overflow: hidden;}
        #bal{background-color: rgb(6, 6, 6);margin: 10px; overflow: hidden;}
        #hip{background-color: rgb(6, 6, 6);margin: 10px; overflow: hidden;}
        #ten{background-color: rgb(6, 6, 6);margin: 10px; overflow: hidden;}
        #nat{background-color: rgb(6, 6, 6);margin: 10px; overflow: hidden;}
        #at{background-color: rgb(6, 6, 6);margin: 10px; overflow: hidden;}
        #uno{background-color: rgb(255, 25, 71);margin: 10px;text-align: center;grid-column: 1/2;}
        #dos{background-color: rgb(255, 25, 71);margin: 10px;text-align: center;grid-column: 2/4;}
        #pie{background-color: rgb(6, 45, 90);grid-row: 10vw; grid-column: 1/4;margin: 10px;display: flex;align-items: center;justify-content: space-around;}
        h1{font-size: 4vw;font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(0, 0, 0);}
        h2{font-size: 2vw;font-family:Georgia, 'Times New Roman', Times, serif;color: rgb(0, 0, 0);}
        p{color: ghostwhite; margin-left: 5vh; margin-top: 2vh;}
        a{color: rgb(62, 94, 118);}
        img{object-fit: cover;}
        li{font-size: 2vw;}
        @media (max-width: 800px) {
            body{margin:0;  display: grid;grid-template-columns: 45vw 45vw;}
            #titulo{grid-column: 1/2;}
            #lado{grid-column: 2/3;}
            #fut{}
            #bal{}
            #hip{}
            #ten{}
            #nat{}
            #at{}
            #uno{grid-column: 1/2;}
            #dos{grid-column: 2/3;}
            #pie{grid-column: 1/3;}
        }
    </style>
</head>
<body>
    <div id="titulo"><h1>¡Ven a probar a nuestra escuela deportiva!</h1></div>
    <div id="lado"><h3><a href="https://workspace.google.com/intl/es/gmail/">Correo electrónico:</a> escjump@gmail.com</h3></div>
    <div id="fut"><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol"><img src="fut.jpg"width="100%" height="100%"></a></div>
    <div id="bal"><a href="https://es.wikipedia.org/wiki/Baloncesto"><img src="ba.jpg" width="100%" height="100%"></a></div>
    <div id="hip"><a href="https://es.wikipedia.org/wiki/H%C3%ADpica"><img src="hipica.jpg"width="100%" height="100%"></a></div>
    <div id="ten"><a href="https://es.wikipedia.org/wiki/Tenis"><img src="ten.jpg"width="100%" height="100%"></a></div>
    <div id="nat"><a href="https://es.wikipedia.org/wiki/Nataci%C3%B3n"><img src="nat.avif"width="100%" height="100%"></a></div>
    <div id="at"><a href="https://es.wikipedia.org/wiki/Atletismo"><img src="at.jpg"width="100%" height="100%"></a></div>
    <div id="uno"><h2><b>INSCRIPCIÓN</b></h2>
        <ol>
            <li>Rellena este <a href="https://docs.google.com/forms/create?hl=es">formulario</a></li>
            <li>Cualquier duda: +34 654 32 198</li>
        </ol>
    </div>
    <div id="dos"><h2><b>HORARIOS Y LOCALIZACIÓN</b></h2>
        <ul>
            <li>De lunes a viernes: 10:00 a 14:00</li>
            <li>Martes y jueves: 16:30 a 18:00</li>
            <li>En el polideportivo Vicente del Bosque</li>
        </ul>
    </div>
    <div id="pie"><p>IES Ciudad de los Poetas</p><p>Sofía Zaragoza Calcerrada</p><p>1ºBachillerato</p></div>
</body>
</html>